:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: #131315;
}

.list-card {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;

    gap: 8px;

    width: 100%;
}

.list-card:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: #2B2E39;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;

    flex: 1 0 300px;
}

.card.summit { background-color: #FF00B9; }
.card.battlePass { background-color: #FFA71B;}
.card.icon { background-color: #F61156; }

.list-card.cars .card{
    width: 475px;
    flex: 1 0 475px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.4),
            transparent 40%);
    z-index: 1;
}

.card>.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4 {
    color: #EAF2F7;
    font-weight: 400;
    margin: 0px;
}

i {
    color: #EAF2F7;
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    width: 100%;
    justify-content: center;
    overflow: hidden;
}

.list-card .card-image img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin-top: 0;
    border-radius: 0;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.list-card .card-info img.flag {
    height: 20px;
    width: 30px;

    margin-top: 0;

    object-fit: fill;

    border-radius: 2px;
}

.card-info-title>h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title>h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}




@media screen and (max-width: 830px){
    .list-card .card {
        width: 260px;
    
        flex: 1 0 260px;
    }
}

@media screen and (max-width: 320px) {
    .list-card .card-info {
        flex-direction: column;
    }
}